name: Go ci-test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
       working-directory: ./go-test

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.18'

      - name: Install dependencies
        run: |
          go version
          go mod verify
        working-directory: ${{env.working-directory}}

      - name: Hecho
        run: echo "goosd"

    steps:
      - uses: action/checkout@v3
      - name: build the Docker image
        id: build-image
        env:
          DOCKER_HUB: 
          IMAGE_TAG: 
        run: docker build . --file Dockerfile --tag nilofe/go:$(date +%s)
