apiVersion: argoproj.io/v1alpha1
kind: Template
metadata:
  name: deploy-job-example
container:
  image: alpine:latest
  command: ["/bin/sh"]
  script: |
    echo "Deploying the 'Hello World' app"
  outputs:
    parameters:
      - name: output
        value: "deploy-job done"

